# EarningMoney

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus/earingmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/earingmoney/: Dialog.java  ElipsisActionProvider.java  GetTokenJsonObj.java  GetTokenObj.java  ListViewAdapter_missions.java  LoginRegisterActivity.java  MainFragment.java  MainPartActivity.java  MeFragment.java  Mission.java  MissionDetailActivity.java  PlusActionProvider.java  QAsumaryService.java  QAsummaryService.java  ServiceFactory.java  TasksFragment.java  User.java  UserService.java  creat_errand_activity.java  createQuestionare.java  errand_detail_page.java  errand_status_page.java  fill_in_questionare_page.java  service.java
app/src/main/java/com/example/asus/earingmoney/Util/: Constants.java  Util.java  (+1 more)
app/src/main/res/color/: radiobutton_textcolor.xml
app/src/main/res/drawable/: color_radiobutton.xml  edit_background.xml  linear_layout_border.xml  tab_main_selector.xml  tab_me_selector.xml  tab_tasks_selector.xml  textview_border.xml
app/src/main/res/drawable-v24/: list_item_selectcolor.xml  radio_group_selector.xml  text_boader.xml
app/src/main/res/layout/: activity_creat_errand_activity.xml  activity_create_questionare.xml  activity_dialog.xml  activity_errand_detail_page.xml  activity_errand_status_page.xml  activity_fill_in_questionare_page.xml  activity_login_register.xml  activity_main_part.xml  activity_mission_detail.xml  content_errand_detail_page.xml  content_errand_status_page.xml  create_questionare_dialog_layout.xml  create_questionare_dialog_layout2.xml  dialog_layout.xml  dialog_report.xml  display_answer_item.xml  display_option_item.xml  display_question_item.xml  fill_in_questionare_item.xml  layout_item.xml  main_fragment.xml  me_fragment.xml  mission_item.xml  mission_or_task_item.xml  multi_choose_dialog_layout.xml  query_dialog_layout.xml  single_choose_dialog_layout.xml  tag_item_layout.xml  tasks_fragment.xml
app/src/main/res/menu/: errand_page_menu.xml  main_menu.xml  me_menu.xml  menu.xml  missin_detail_menu.xml  tasks_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/asus/earingmoney/: ExampleUnitTest.java
(+37 files in other folders)
