apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.asus.earingmoney"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex:rxandroid:0.23.+'
    implementation 'org.jsoup:jsoup:1.10.2'
    //noinspection GradleCompatible
    //implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'com.github.florent37:glidepalette:2.1.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.yydcdut:sdlv:0.7.6'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
    implementation 'com.clj.memoryspinner:memoryspinner:1.1.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
}
