<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    android:name="menu1" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">
    <item
        android:enabled="false"
        android:visible="false"
        android:id="@+id/cancelBtn"
        android:icon="@mipmap/cha"
        app:showAsAction="always"
        android:title="取消"
        app:actionProviderClass="com.example.asus.earingmoney.menuActionProvider.meFragementActionProvider"/>
    <item
        android:id="@+id/modifyBtn"
        android:icon="@mipmap/modify"
        app:showAsAction="always"
        android:title="修改"
        app:actionProviderClass="com.example.asus.earingmoney.menuActionProvider.meFragementActionProvider"/>

    <item
        android:id="@+id/freshBtn"
        android:icon="@mipmap/fresh"
        app:showAsAction="always"
        android:title="刷新"
        app:actionProviderClass="com.example.asus.earingmoney.menuActionProvider.meFragementActionProvider"/>


</menu>