<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/colorPrimary"
        android:background="@color/Blue"
        app:navigationIcon="@mipmap/logo"
        app:popupTheme="@style/PopWindowBackgroundStyle"
        app:theme="@style/PopWindowStyle"
        app:title="易闲圈"
        app:titleTextColor="@color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tabs_rg"/>

    <RadioGroup
        android:id="@+id/tabs_rg"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="5dp">

        <RadioButton
            android:id="@+id/main_tab"
            android:checked="true"
            android:text="首页"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/radiobutton_textcolor"
            android:drawableTop="@drawable/tab_main_selector"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/tasks_tab"
            android:text="任务"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/radiobutton_textcolor"
            android:drawableTop="@drawable/tab_tasks_selector"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/me_tab"
            android:text="我的"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:textColor="@color/radiobutton_textcolor"
            android:drawableTop="@drawable/tab_me_selector"
            android:gravity="center"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>