<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/missionPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/MissionOrTaskList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.clj.memoryspinner.MemorySpinner
                    android:id="@+id/missionOrTaskMS"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:msDropItemText="全部选项"
                    app:msDropItemTextSize="14sp"
                    app:msDropTitleBackgroundColor="@color/colorPrimary"
                    app:msDropTitleText="常用选项"
                    app:msDropTitleTextColor="@android:color/white"
                    app:msDropTitleTextSize="12sp"
                    app:msItemTextColor="@android:color/black"
                    app:msItemTextSize="14sp" />

                <com.clj.memoryspinner.MemorySpinner
                    android:id="@+id/completenessMS"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:msDropItemText="全部选项"
                    app:msDropItemTextSize="14sp"
                    app:msDropTitleBackgroundColor="@color/colorPrimary"
                    app:msDropTitleText="常用选项"
                    app:msDropTitleTextColor="@android:color/white"
                    app:msDropTitleTextSize="12sp"
                    app:msItemTextColor="@android:color/black"
                    app:msItemTextSize="14sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/MissionOrTaskList"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/questionarePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/revertBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:srcCompat="@android:drawable/ic_menu_revert" />

                <TextView
                    android:id="@+id/completenessText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="完成进度" />

                <ProgressBar
                    android:id="@+id/completeness"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="87" />
            </LinearLayout>

            <ListView
                android:id="@+id/displayQuestionareList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/answerPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ListView
                android:id="@+id/displayAnswerList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>